; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;settings:
[environment]
version = '"alpha"'
lib_deps =
        arkhipenko/Dictionary @ ^3.4.0
        bblanchon/ArduinoJson @ ^6.18.5
build_flags =
        -std=c++11
        -DVERSION=${environment.version}
        -DDEFAULT_BAUDRATE=9600


;settings for specific board
[nanoNewSet]
build_flags =
        -DJSON_BUFFER_SIZE=1024
        -DSERIAL_RX_BUFFER_SIZE=512



[unoR3Set]
build_flags =
        -DJSON_BUFFER_SIZE=1024
        -DSERIAL_RX_BUFFER_SIZE=512



;settings for specific mode
[release_environment]
release_lib_deps =
lib_deps =
        ${environment.lib_deps}
        ${release_environment.release_lib_deps}
build_flags =
        ${environment.build_flags}

[test_environment]
test_lib_deps =
        ${environment.lib_deps}
native_test_lib_deps =
        https://github.com/FabioBatSilva/ArduinoFake/archive/refs/heads/master.zip
        ${test_environment.test_lib_deps}
common_test_lib_deps =
        ${test_environment.test_lib_deps}
build_flags =
        -DTEST
        ${environment.build_flags}
native_build_flags =
        -DNATIVE
        ${test_environment.build_flags}
common_build_flags =
        -DARDUINO
        ${test_environment.build_flags}



;TODO: configure platformio debuging(change debug mode)
[debug_environment]
debug_lib_deps =
        featherfly/SoftwareSerial @ ^1.0
lib_deps =
        ${environment.lib_deps}
        ${debug_environment.debug_lib_deps}
debug_build_flags =
        -DDEBUG
        ${environment.build_flags}



[platformio]
default_envs =
        nanoNew
        unoR3



;Arduino nano V3.0
[env:nanoNew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${release_environment.lib_deps}
build_flags =
        ${release_environment.build_flags}
        ${nanoNewSet.build_flags}
check_tool = cppcheck, clangtidy
check_skip_packages = true



[env:test_nanoNew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${test_environment.common_test_lib_deps}
test_build_project_src = true
build_flags =
        ${test_environment.common_build_flags}
        ${nanoNewSet.build_flags}



[env:debug_nanoNew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${debug_environment.lib_deps}
build_flags =
        ${debug_environment.debug_build_flags}
        ${nanoNewSet.build_flags}



;Arduino uno R3
[env:unoR3]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${release_environment.lib_deps}
build_flags =
        ${release_environment.build_flags}
        ${unoR3Set.build_flags}
check_tool = cppcheck, clangtidy
check_skip_packages = true



[env:test_unoR3]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${test_environment.common_test_lib_deps}
test_build_project_src = true
build_flags =
        ${test_environment.common_build_flags}
        ${unoR3Set.build_flags}



[env:debug_unoR3]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${debug_environment.lib_deps}
build_flags =
        ${debug_environment.debug_build_flags}
        ${unoR3Set.build_flags}


[env:native]
platform = native
lib_deps = ${test_environment.native_test_lib_deps}
test_build_project_src = true
build_flags =
        ${test_environment.native_build_flags}
        -DJSON_BUFFER_SIZE=1024
        -DSERIAL_RX_BUFFER_SIZE=512
        -DARDUINOJSON_ENABLE_ARDUINO_STRING=1
